# gateways

./: Gateways(.NET).docx  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Gateways.sln  Rules.ruleset  stylecop.json
src/Data/Gateways.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Gateways.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/Gateways.Data.Common/: IDbQueryRunner.cs
src/Data/Gateways.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Gateways.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/Gateways.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DeviseStatus.cs  Gateway.cs  Gateways.Data.Models.csproj  PeripheralDevice.cs  Setting.cs
src/Data/Gateways.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/Gateways.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200621133103_AddedGatewaysAndDevices.Designer.cs  20200621133103_AddedGatewaysAndDevices.cs  20200621154214_UpdatePeripheralDevices.Designer.cs  20200621154214_UpdatePeripheralDevices.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Gateways.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Gateways.Data/Seeding/: ApplicationDbContextSeeder.cs  DevicesSeeder.cs  GatewaysSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Gateways.Common/: GlobalConstants.cs
src/Services/Gateways.Services/: ServiceResult.cs  ServiceResult{T}.cs
src/Services/Gateways.Services.Data/: Gateways.Services.Data.csproj  GatewaysService.cs  IGatewaysService.cs  IPeripheralDevicesService.cs  ISettingsService.cs  PeripheralDevicesService.cs  SettingsService.cs
src/Services/Gateways.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Gateways.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Gateways.Services.Data.Tests/: Gateways.Services.Data.Tests.csproj  GatewaysServiceTests.cs  SettingsServiceTests.cs
src/Tests/Gateways.Web.Tests/: Gateways.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Gateways.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/Gateways.Web/: Gateways.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/Gateways.Web.ViewModels/: ErrorViewModel.cs  Gateways.Web.ViewModels.csproj
src/Web/Gateways.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/Gateways.Web.ViewModels/Devices/: GatewayEditModel.cs  GatewayInputModel.cs  GatewayViewModel.cs  GatewaysListViewModel.cs  PeripheralDeviceInputModel.cs  PeripheralDeviceViewModel.cs
src/Web/Gateways.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/Gateways.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Gateways.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Gateways.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Gateways.Web/Controllers/: BaseApiController.cs  BaseController.cs  DevicesController.cs  GatewaysController.cs  HomeController.cs  PeripheralDevicesController.cs  SettingsController.cs
src/Web/Gateways.Web/Properties/: launchSettings.json
src/Web/Gateways.Web/Views/Home/: Index.cshtml
src/Web/Gateways.Web/Views/Settings/: Index.cshtml
src/Web/Gateways.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
